# appd-report

./: pom.xml
resources/: run.bat
src/main/java/Resources/: configuration.yml
src/main/java/psd2/: Analytics.java  Availability5CF.java  Availability5Fin30s.java  AvailabilityPublisher.java  AverageResponseTime.java  ErrorRate.java
src/main/java/psd2/email/: SMTPMail.java
src/main/java/psd2/util/: Config.java
